
{values.map((person, index) => (
  <div
    key={index}
    className="flex justify-between text-black items-center py-2"
  >
    {/* Person Name */}
    <span className="text-xs md:text-sm lg:text-base">
      {person.name}
    </span>

    {/* Progress Bar */}
    <div className="w-28 md:w-36 lg:w-48 h-3 md:h-4 lg:h-6 bg-gray-300 rounded-lg relative overflow-hidden">
      <div
        className={`absolute top-0 left-0 h-full ${person.color}`}
        style={{
          width: `${(person.current / person.total) * 100}%`,
        }}
      />
      {/* Value text */}
      <div className="absolute inset-0 flex items-center justify-center text-black text-[0.5rem] md:text-[0.6rem] lg:text-xs px-1 md:px-2 font-semibold">
        CHF {person.current.toFixed(2)} / CHF{" "}
        {person.total.toFixed(2)}
      </div>
    </div>
  </div>
))}