import React, { useEffect, useState } from "react";
import { FaCheck } from "react-icons/fa";
import arrow from "/arrow.png";

const Verordnungen = () => {
  const [values, setValues] = useState([
    {
      name: "Meier, Hans",
      current: 0,
      total: 408.01,
      color: "bg-white",
      colors: {
        30: "bg-[#a8bf00]",
        60: "bg-[#fff027]",
        80: "bg-[#ff7927]",
        100: "bg-[#f05b56]",
      },
    },
    {
      name: "Müller, Erika",
      current: 0,
      total: 867.28,
      color: "bg-white",
      colors: {
        30: "bg-[#22d3ee]",
        60: "bg-[#3b82f6]",
        80: "bg-[#8b5cf6]",
        100: "bg-[#f472b6]",
      },
    },
    {
      name: "Schmidt, Elisabeth",
      current: 0,
      total: 408.01,
      color: "bg-white",
      colors: {
        30: "bg-[#facc15]",
        60: "bg-[#fb923c]",
        80: "bg-[#ef4444]",
        100: "bg-[#991b1b]",
      },
    },
    {
      name: "Fischer, Werner",
      current: 0,
      total: 199.5,
      color: "bg-white",
      colors: {
        30: "bg-white",
        60: "bg-white",
        80: "bg-[#6ee7b7]",
        100: "bg-[#d1fae5]",
      },
    },
  ]);

  useEffect(() => {
    const intervals = values.map((person, index) => {
      let currentValue = 0;
      return setInterval(() => {
        currentValue += person.total / 100;

        let newColor = "bg-white";

        if (currentValue >= person.total * 0.8) {
          newColor = person.colors[100];
        } else if (currentValue >= person.total * 0.6) {
          newColor = person.colors[80];
        } else if (currentValue >= person.total * 0.3) {
          newColor = person.colors[60];
        } else {
          newColor = person.colors[30];
        }

        if (currentValue >= person.total) {
          currentValue = person.total;
          clearInterval(intervals[index]);
        }

        setValues((prevValues) =>
          prevValues.map((p, i) =>
            i === index ? { ...p, current: currentValue, color: newColor } : p
          )
        );
      }, 30);
    });

    return () => {
      intervals.forEach((interval) => clearInterval(interval));
    };
  }, []);

  return (
    <div className="w-full h-full flex flex-col lg:flex-row items-center gap-20 md:gap-0 justify-center overflow-hidden text-white">
      {/* Left Section */}
      <div className="w-full lg:w-2/3 flex items-start justify-center flex-col bg-[#AEBD48] p-6 lg:px-20 xl:py-12 h-full">
        <h1 className="text-3xl md:text-5xl lg:text-8xl mt-4 lg:mt-8 mb-4 lg:mb-8">
          Verordnungen
        </h1>
        <p className="text-base md:text-lg lg:text-3xl mb-1 w-full md:w-2/3 lg:w-full">
          Jahresverbrauch stets im Blick behalten. Rezeptvorlagen automatisch
          erstellen lassen. Rezepte hochladen und Bewohnern zuordnen. Ganz
          einfach.
        </p>
        <div className="mt-4 md:mt-2 lg:mt-4">
          <ul className="space-y-2 lg:space-y-4 text-sm md:text-base lg:text-lg">
            <li className="flex items-center">
              <FaCheck className="text-base md:text-lg lg:text-2xl mr-2" />{" "}
              MiGeL-Barometer
            </li>
            <li className="flex items-center">
              <FaCheck className="text-base md:text-lg lg:text-2xl mr-2" />{" "}
              Rezeptmanagement
            </li>
            <li className="flex items-center">
              <FaCheck className="text-base md:text-lg lg:text-2xl mr-2" />{" "}
              Automatische Vorlagen
            </li>
            <li className="flex items-center">
              <FaCheck className="text-base md:text-lg lg:text-2xl mr-2" />{" "}
              Benachrichtigungen (Apotheke)
            </li>
          </ul>
        </div>
      </div>

      {/* Right Section */}
      <div className="w-full lg:w-1/3 bg-[#AEBD48] lg:bg-white lg:relative flex justify-center items-center lg:justify-end">
        <div className="p-4 md:p-6 lg:p-6 w-full rounded-lg lg:absolute lg:-left-20 -skew-x-6">
          <div className="bg-gradient-to-r from-[#abbc33] to-[#abbc33]/50 text-white border border-white py-2 px-4 rounded-t-lg font-bold text-sm md:text-base lg:text-lg">
            Abteilung B
          </div>
          <div className="bg-white shadow-lg p-4 rounded-b-lg">
            {values.map((person, index) => (
              <div
                key={index}
                className="flex justify-between text-black items-center py-2"
              >
                {/* Person Name */}
                <span className="text-xs md:text-sm lg:text-base">
                  {person.name}
                </span>

                {/* Progress Bar */}
                <div className="w-28 md:w-36 lg:w-48 h-3 md:h-4 lg:h-6 bg-gray-300 rounded-lg relative overflow-hidden">
                  <div
                    className={`absolute top-0 left-0 h-full ${person.color} transition-all duration-500 ease-linear`}
                    style={{
                      width: `${(person.current / person.total) * 100}%`,
                    }}
                  />
                  {/* Value text */}
                  <div className="absolute inset-0 flex items-center justify-center text-black text-[0.5rem] md:text-[0.6rem] lg:text-xs px-1 md:px-2 font-semibold">
                    CHF {person.current.toFixed(2)} / CHF{" "}
                    {person.total.toFixed(2)}
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div className="relative flex justify-end mt-4">
            <button className="bg-[#f1f1f1] hover:bg-black hover:text-white text-gray-700 py-1 md:py-2 px-3 md:px-4 rounded-lg shadow-lg hover:shadow-md text-xs md:text-sm lg:text-base">
              Rezeptvorlage erstellen
            </button>
            <img
              className="absolute -bottom-4 -right-6 w-10 md:w-14 lg:w-20"
              src={arrow}
              alt="arrow"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Verordnungen;
